{
  "name": "tailwind-css-playground",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.1.3",
    "vue": "^3.2.25",
    "vue-dndrop": "^1.3.1",
    "vue-router": "^4.2.1",
    "vue3-colorpicker": "^2.1.2",
    "vue3-cookies": "^1.0.6",
    "vue3-markdown-it": "^1.0.10",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
