FROM node:latest AS builder

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

FROM nginx:latest AS runner

WORKDIR /usr/src/app
COPY --from=builder /usr/src/app ./

EXPOSE 3000
